output
  |-+ PROJECT
  |-+ error
        |-+ cant_open
        |-+ wrong_tab

REQUIREMENTS:
    * check if filename is consistent with the layout names:
        Example:
            Filename:   CS-0001.dwg
                        Layout1: CS-0001
                        Layout2: CS-0002
                        Layout3: CS-0003
                        Layout4: CS-0004
                        Layout5: CS-0005
                        Layout6: CS-0006

            Filename:   PMU-GA-001.dwg
                        Layout1: PMU-GA-001

