+----EMPLOYEE_SCHEMA
|    +----id
|    +----employee_tin_id
|    +----name
|    +----probation_date
|    +----hired_date
|    +----sl_start_date
|    +----regularization_date
|    +----employee_status


+----LEAVE_SCHEMA
|    +----id
|    +----employee_id(FK)
|    +----date
|    +----value
|    +----type


+----EARNED_LEAVE_SCHEMA
|    +----id
|    +----employee_id(FK)
|    +----cut_off
|    +----value
|    +----type


+----OFFENSE_SCHEMA
|    +----id
|    +----employee_id(FK)
|    +----date
|    +----offense_name

